# Learning-Management-System-MVC

./: LMSProject.sln  README.md
LMS.Core/: LMS.Core.csproj
LMS.Core/Interfaces/: IEmailSender.cs  IJWTService.cs
LMS.Data/: LMS.Data.csproj
LMS.Service/: AuthService.cs  EmailSender.cs  JWTEmailService.cs  LMS.Service.csproj
LMS.Test/: Class1.cs  LMS.Tests.csproj
LMS.Test/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  InstructorDashboardTests.cs  StudentDashboardControllerNegativeTests.cs  StudentDashboardTests.cs
LMS.Test/Features/: AssingmentTests.cs  CourseTests.cs  LessonTests.cs  SubmissionTests.cs
LMS.Test/Helpers/: TestHelper.cs
LMS.Web/: LMS.Web.csproj  Program.cs
LMS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
LMS.Web/Controllers/: AccountController.cs  AdminDashboardController.cs  InstructorDashboardController.cs  StudentDashboardController.cs
LMS.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
LMS.Web/Migrations/: 20250811143658_newIntit.Designer.cs  20250811143658_newIntit.cs  20250812143103_anynew.Designer.cs  20250812143103_anynew.cs  20250812165807_anynews.Designer.cs  20250812165807_anynews.cs  20250812212212_anynewss.Designer.cs  20250812212212_anynewss.cs  ApplicationDbContextModelSnapshot.cs
LMS.Web/Models/: ApplicationUser.cs  Assignment.cs  Course.cs  CourseEnrollement.cs  Lesson.cs  StudentIndexViewModel.cs  Submission.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LMS.Web/Views/AdminDashboard/: CourseDetails.cshtml  Courses.cshtml  Index.cshtml  Instructors.cshtml  Students.cshtml
LMS.Web/Views/Home/: Index.cshtml
LMS.Web/Views/InstructorDashboard/: AddAssignment.cshtml  Assignments.cshtml  CreateAssignment.cshtml  CreateCourse.cshtml  CreateLesson.cshtml  DeleteCourse.cshtml  EditCourse.cshtml  GradeSubmission.cshtml  Index.cshtml  Lessons.cshtml  ManageAssignment.cshtml  ManageLesson.cshtml  ViewSubmissions.cshtml
LMS.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
LMS.Web/Views/StudentDashboard/: Assignments.cshtml  AvailableCourse.cshtml  Grades.cshtml  Index.cshtml  Lessons.cshtml  MyCourses.cshtml  SubmitAssignment.cshtml  ViewCourse.cshtml
LMS.Web/wwwroot/css/: MainStyleSheet.css
LMS.Web/wwwroot/submissions/: c70ae1e6-cb23-42ef-9fd0-f89c084fffc6.txt
LMS.Web/wwwroot/uploads/: 8d78e06b-ac4d-445b-90ec-98cb37c0f5f2.txt  b3e2ad97-e925-44b5-8365-8213c9e40199.docx  fa902b99-2184-4ea4-b417-ff9edbfbe175.docx
